# CTIMySQL

./: .env  .gitignore  2ndIterationDB.sql  DATAmysql_dump_data.sql  DDL.sql  Dockerfile  Iter2Plan.md  RBAC_GDPR.sql  Rolebase_merge_cti.sql  accessTest.json  docker-compose.yml  guide.md  nginx.conf  pom.xml  readme.md
VersionsALLCODE/: codeall_java_code.txt
VersionsALLCODE/bash/: completeprojectCATfiles.sh  extractdto.sh
VersionsALLCODE/bash/entities/: extractmodels.sh  updatemodels.sh
VersionsALLCODE/bash/servicegen/: serviceupdateROlebased.sh
VersionsALLCODE/code/: MAIN_APPLICATION_CODE_ALL_java_code.txt
mysql-init/: seed.sql
nextIterationIdeas/: mfa_token_sms.md
secrets/: db_password.txt
src/main/java/orsk/compli/: CompliMySqlApplication.java
src/main/java/orsk/compli/config/: AppConfig.java  AuthServiceConfig.java
src/main/java/orsk/compli/controller/auth/: AdminController.java  AuthController.java
src/main/java/orsk/compli/controller/jpa/: AbstractCrudControllerJpa.java  AffectedProductControllerJpaJpa.java  AttackVectorCategoryControllerJpaJpa.java  AttackVectorControllerJpaJpa.java  AuthController.java  ConsumerController.java  CountryControllerJpaJpa.java  GeolocationControllerJpaJpa.java  GlobalThreatControllerJpaJpa.java  ProtectedResourceController.java  SearchController.java  ThreatActorControllerJpaJpa.java  ThreatActorTypeControllerJpaJpa.java  ThreatCategoryControllerJpaJpa.java  UserController.java  VulnerabilityControllerJpaJpa.java  extractcon.sh
src/main/java/orsk/compli/controller/webScraper/: AdvancedWebScrapingController.java
src/main/java/orsk/compli/dtos/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  RegistrationRequest.java  UserDTO.java
src/main/java/orsk/compli/dtos/auth/: JwtAuthenticationResponse.java  LoginRequest.java  LogoutRequest.java  MfaVerificationRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  RegistrationRequest.java  SearchOptionsResponse.java  TokenRefreshRequest.java  UserDTO.java  UserProfileResponse.java
src/main/java/orsk/compli/entities/: AffectedProduct.java  AttackVector.java  AttackVectorCategory.java  AuditLog.java  Country.java  Device.java  FailedLogin.java  Geolocation.java  GeolocationDatum.java  GlobalThreat.java  IncidentLog.java  Industry.java  MachineLearningFeature.java  MfaToken.java  PasswordResetToken.java  Privilege.java  RefreshToken.java  Role.java  RolesPrivilege.java  RolesPrivilegeId.java  Session.java  StatisticalReport.java  Tenant.java  ThreatActor.java  ThreatActorType.java  ThreatCategory.java  ThreatPrediction.java  TimeSeriesAnalytic.java  User.java  UserRole.java  VerificationToken.java  Vulnerability.java  VulnerabilityProductAssociation.java  VulnerabilityProductAssociationId.java  entiessall_java_code.txt  extract.sh  rename.sh
src/main/java/orsk/compli/entities/jpa/: JpaAffectedProduct.java  JpaAttackVector.java  JpaAttackVectorCategory.java  JpaCountry.java  JpaGeolocation.java  JpaGeolocationDatum.java  JpaGlobalThreat.java  JpaIncidentLog.java  JpaIndustry.java  JpaMachineLearningFeature.java  JpaPrivilege.java  JpaRole.java  JpaStatisticalReport.java  JpaThreatActor.java  JpaThreatActorType.java  JpaThreatCategory.java  JpaThreatPrediction.java  JpaTimeSeriesAnalytic.java  JpaUserRole.java  JpaVulnerability.java  JpaVulnerabilityProductAssociation.java  JpaVulnerabilityProductAssociationId.java  PasswordResetToken.java  RefreshToken.java  (+2 more)
src/main/java/orsk/compli/exception/: BadRequestException.java  DatabaseOperationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameOrEmailNotFoundException.java
src/main/java/orsk/compli/exceptions/: GlobalExceptionHandler.java
src/main/java/orsk/compli/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  securitycodeall_java_code.txt
src/main/java/orsk/compli/util/: TokenValidator.java
src/main/resources/: application.properties
src/main/test/: setup-guide-report.md  setup.sh
src/main/test/auth/: JacocoCoverageTest.java
src/main/test/auth/api/: ApiEndpointTest.java  ApiTest.java
src/main/test/auth/boundaryValueTest/: BoundaryValueTest.java
src/main/test/auth/controllers/: AdminControllerTest.java  AuthControllerTest.java  AuthControllerUnitTest.java
src/main/test/auth/coverage/: CoverageTest.java
src/main/test/auth/decisionTable/: DecisionTableTest.java
src/main/test/auth/endToEnd/: AuthControllerE2ETest.java
src/main/test/auth/equivalencePartitioning/: EquivalencePartitioningTest.java
src/main/test/auth/integration/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  AuthIntegrationTest.java  DatabaseIntegrationTests.java  PasswordChangeIntegrationTest.java  UserServiceIntegrationTest.java
src/main/test/auth/migration/: FlywayMigrationTest.java  SchemaIntegrationTest.java
src/main/test/auth/performance/: AdminControllerPerformanceTest.java  PerformanceTest.java
src/main/test/auth/security/: AdminControllerSecurityTest.java  JwtTestHelper.java  SecurityTests.java  SecurityTestsExtended.java
src/main/test/auth/seleniumTests/: SeleniumTests.java
src/main/test/auth/services/: AuditLogServiceTest.java  AuthServiceIntegrationTest.java  AuthServiceTest.java  AuthServiceUnitTest.java  EmailServiceTest.java  EmailVerificationTest.java  PasswordChangeTest.java  PasswordResetServiceTest.java  UserServiceTest.java
src/main/test/auth/stateTransistions/: StateTransitionTest.java
src/main/test/auth/staticAnalysis/: StaticAnalysisConfig.java
src/main/test/auth/stress/: StressTest.java
src/main/test/auth/system/: AuthenticationFlowTest.java  AuthmoduleApplicationTests.java  PasswordResetFlowTest.java  RiskAssessmentTest.java
src/main/test/auth/testData/: Tenant.java  TestData.java  TestDataSeeder.java
src/main/test/integration/service/: AuthClientServiceTest.java  AuthServiceIntegrationTest.java
(+60 files in other folders)
