spring.application.name=CTIMySQL

spring.datasource.url=jdbc:mysql://localhost:3306/cyber_threat_intel2?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=aqs81rqKk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# URI for local Neo4j instance
spring.neo4j.uri=neo4j://localhost:7687
#spring.neo4j.uri=neo4j+s://5415d8fa.databases.neo4j.io
# Default authentication (assuming default Neo4j username and password)
logging.level.org.springframework.data=DEBUG
spring.data.jdbc.repositories.enabled=false


spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=mubgon-Nexbuz-0coczu
nvd.apikey=88b21231-4cc5-4c98-854c-a274162efb6f
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/cyber_threat_intel?authSource=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=cyber_threat_intel
#spring.neo4j.uri=neo4j+s://5415d8fa.databases.neo4j.io:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=fk85GkKCTFxOSP1h7-8lD5frmGKMmpyW6pv3cuncoMg
#azure sql
#spring.datasource.url=jdbc:sqlserver://ctidb.database.windows.net:1433;database=mysqlctidb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=adminadmincti
#spring.datasource.password=saffu9-zuPcyd-qakref
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=dev
server.port=8080

# CORS configuration
cors.allowed-origins=http://localhost:5173,http://your-production-url.com

cors.allowed-headers=Content-Type, Authorization
# application.properties
jwt.secret=pHMkDx46zV8ixGfY8uQJgT/nDvJ8qba/TqHkLlIbtrg1aF8bfuhdy2M09zvgkJfQ
jwt.access.expiration.ms=3600000
jwt.refresh.expiration.ms=25920000
server.tomcat.accesslog.enabled=true
logging.level.org.apache.coyote.http11.Http11Processor=DEBUG
